ATLAS-TEXTURE-DATA:
DATA->Diffuse->0.000000->0.000000->
DATA->Normal->0.000000->64.000000->
DATA->Specular->0.000000->128.000000->
DATA->ParticleTexture->0.000000->192.000000->
DATA->Marshall-Mellow->0.000000->195.000000->
DATA->Dirt->0.000000->323.000000->
DATA->DirtTileMap->0.000000->419.000000->
DATA->All-Sorts->0.000000->515.000000->
DATA->Donut->0.000000->579.000000->
DATA->Background-Sky->0.000000->707.000000->
DATA->Mountains->0.000000->1247.000000->
DATA->Mountains1->0.000000->1517.000000->
DATA->Foreground-Candy->0.000000->1687.000000->
DATA->Lollipop-Blue->0.000000->1735.000000->
DATA->Gun->0.000000->1799.000000->
DATA->CrossHair->0.000000->1895.000000->
DATA->Door->0.000000->1906.000000->
DATA->Bullet->0.000000->1970.000000->