OBJECTS:

START->
NAME->Camera->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->0.0->0.0->0.0->1.0->1.0->
CAMERA->5->-1->1->
END->

START->
NAME->Image->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->0.0->0.0->0.0->1.0->1.0->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
SCRIPT->ScrollCredits->
END->

START->
NAME->bgAudioJerry->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
AUDIO-PLAYER->JerryFive->1->1->1->0->
SCRIPT->bgAudioManager->
END->