ATLAS-TEXTURE-DATA:
DATA->Diffuse->0.000000->0.000000->
DATA->Normal->0.000000->64.000000->
DATA->Specular->0.000000->128.000000->
DATA->ParticleTexture->0.000000->192.000000->
DATA->Marshall-Mellow->0.000000->195.000000->
DATA->DirtTileMap->0.000000->323.000000->
DATA->All-Sorts->0.000000->419.000000->
DATA->Donut->0.000000->483.000000->
DATA->Background-Sky->0.000000->611.000000->
DATA->Mountains->0.000000->1151.000000->
DATA->Mountains1->0.000000->1421.000000->
DATA->Foreground-Candy->0.000000->1591.000000->
DATA->Lollipop-Blue->0.000000->1639.000000->
DATA->Gun->0.000000->1703.000000->
DATA->CrossHair->0.000000->1799.000000->
DATA->Door->0.000000->1810.000000->
DATA->Bullet->0.000000->1874.000000->
DATA->Chain->0.000000->1878.000000->