ATLAS-TEXTURE-DATA:
DATA->Diffuse->0.000000->0.000000->
DATA->Normal->0.000000->64.000000->
DATA->Specular->0.000000->128.000000->
DATA->ParticleTexture->0.000000->192.000000->
DATA->Marshall-Mellow->0.000000->195.000000->
DATA->DirtTileMap->0.000000->323.000000->
DATA->All-Sorts->0.000000->419.000000->
DATA->Donut->0.000000->483.000000->
DATA->Background-Sky->0.000000->611.000000->
DATA->Mountains->0.000000->1151.000000->
DATA->Mountains1->0.000000->1421.000000->
DATA->Foreground-Candy->0.000000->1591.000000->
DATA->Lollipop-Blue->0.000000->1639.000000->
DATA->Gun->0.000000->1703.000000->
DATA->CrossHair->0.000000->1799.000000->
DATA->Door->0.000000->1817.000000->
DATA->Lasers->0.000000->1881.000000->
DATA->Bullet->0.000000->1945.000000->
DATA->Chain->0.000000->1949.000000->
DATA->Choco->0.000000->1957.000000->
DATA->Cog->0.000000->2101.000000->
DATA->Elevator->0.000000->2165.000000->
DATA->UI->0.000000->2173.000000->
DATA->Logo->0.000000->2237.000000->
DATA->Start-Button->0.000000->2269.000000->
DATA->Exit-Button->0.000000->2287.000000->