OBJECTS:

START->
NAME->Camera->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->0.0->0.220000->0.000000->1.000000->1.000000->
CAMERA->8->-1->1->
END->

START->
NAME->Furthest-A->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->-0.200000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->Furthest-B->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->14.800000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->-0.200000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->14.800000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->14.800000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->-0.200000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->Logo->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->0.000000->0.500000->0.000000->2.000000->2.000000->
SPRITE-RENDERER->Logo->1->1->1->1->0->0->0->
END->

START->
NAME->bgAudioJerry->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
AUDIO-PLAYER->JerryFive->1->1->1->0->
SCRIPT->bgAudioManager->
END->

START->
NAME->Credits->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.100000->-0.500000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Credits->KrossFont->1->1->1->1->1->2->
END->

START->
NAME->Game-Music->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.100000->-1.750000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Main Game Music:->KrossFont->1->1->0.99999->0.99999->1->1->
END->

START->
NAME->Bullet-Proof->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.100000->-2.150000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Bullet Proof - Soundroll->KrossFont->1->1->0.99999->0.99999->1->1->
END->

START->
NAME->Main-Menu-Music->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.100000->-3.450000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Main Menu/Credits Music:->KrossFont->1->1->0.99999->0.99999->1->1->
END->

START->
NAME->Bullet-Proof-Link->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.100000->-2.400000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Link: https://uppbeat.io/t/soundroll/bulletproof->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Jerry-Five->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.100000->-3.900000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Jerry Five - Kevin Macleod->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Jerry-Five-Link->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.100000->-4.200000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Link: https://incompetech.filmmusic.io/song/3939-jerry-five->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Team->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.100000->-5.500000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Team:->KrossFont->1->1->1->1->1->2->
END->

START->
NAME->Developers-Chris->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->-5.000000->-6.500000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Chris Deitch->KrossFont->1->1->1->1->1->1.25->
END->

START->
NAME->Developer-Chris->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->-5.100000->-7.500000->0.000000->2.000000->2.000000->
SPRITE-RENDERER->Developer->1->1->1->1->0->0->0->
END->

START->
NAME->Developers-Deklyn->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.000000->-6.500000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Deklyn Palmer->KrossFont->1->1->1->1->1->1.25->
END->

START->
NAME->Developer-Deklyn->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->-0.100000->-7.500000->0.000000->2.000000->2.000000->
SPRITE-RENDERER->Developer1->1->0.99999->0.99999->1->0->0->0->
END->

START->
NAME->Developers-Jake->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->5.000000->-6.500000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Jake Warren->KrossFont->1->1->1->1->1->1.25->
END->

START->
NAME->Developer-Jake->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->4.900000->-7.500000->0.000000->2.000000->2.000000->
SPRITE-RENDERER->Developer2->1->0.99999->0.99999->1->0->0->0->
END->

START->
NAME->Bullet-Proof-License->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->-0.100000->-2.700000->0.000000->1.000000->1.000000->
TEXT-RENDERER->License Code: 4ZPDGD7C1QF37YCN->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Jerry-Five-License->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.000000->-4.500000->0.000000->1.000000->1.000000->
TEXT-RENDERER->License: https://filmmusic.io/standard-license->KrossFont->1->1->1->1->1->1->
END->

