OBJECTS:

START->
NAME->Camera->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->7.400000->-2.400000->0.000000->1.000000->1.000000->
CAMERA->5->-1->1->
SCRIPT->BackgroundManager->
SCRIPT->CameraLock->
END->

START->
NAME->Player->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Player->1->0.99999->0.99999->1->0->0->0->
RIGIDBODY2D->2->0.3->0.32->0.15->0.5->0.55->0->0->1->3->62525->
ANIMATOR->Idle->Walk->Jump-Up->Jump-Down->
AUDIO-PLAYER->Bullet-Proof->1->1->1->0->
PLAYER-CONTROLLER->[0,12,11]->1->3.75->4.75->0.4->
SCRIPT->PlayerMovement->
SCRIPT->Health->
END->

START->
NAME->Level->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->-6.000000->3.000000->0.000000->1.000000->1.000000->
TILEMAP-RENDERER->DirtTileSet->DirtTileMap->
RIGIDBODY2D->0->1->1->0.5->0.5->0->0->1->0->8->63295->
SCRIPT->HealthManager->
END->

START->
NAME->Puzzle3AllSort1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->35.200001->-2.300000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->0.999992->0.99999->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.5->0.24->0->0->1->1040->62783->
END->

START->
NAME->Puzzle4AllSort2->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->86.400002->-1.300000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->0.99999->0.999993->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.24->0->0->1->1040->62783->
END->

START->
NAME->Puzzle4AllSort1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->85.599998->-1.300000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.24->0->0->0->1040->62527->
END->

START->
NAME->Puzzle2Enemy1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->22.250000->-2.500000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->0.99999->0.99999->1->1->0->0->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
ANIMATOR->DonutIdle->DonutWalk->
SCRIPT->DonutMovement->
SCRIPT->Health->
END->

START->
NAME->Text->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->34.200001->0.400000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Beat Demo level!->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Enemy1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->9.300000->-2.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy2->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->3.500000->-3.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy3->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->2.600000->-3.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy4->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->10.600000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy5->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->14.200000->-3.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy6->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->23.000000->-0.900000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy7->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->42.599998->-2.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy8->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->45.200001->-2.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy9->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->66.000000->-0.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy10->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->67.099998->-0.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy11->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->76.900002->-1.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy12->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->105.500000->-1.100000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy13->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->104.400002->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy14->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->124.000000->-3.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy15->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->125.699997->-2.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy16->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->126.699997->-2.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy17->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->127.500000->-2.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy18->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->124.800003->-3.100000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy19->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->122.900002->-3.100000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy20->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->129.899994->-2.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Furthest-A->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->Furthest-B->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->15.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->0.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->15.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->15.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->Foreground-A->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->0.000000->-4.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Foreground-Candy->1->1->1->1->0->0->0->
END->

START->
NAME->Foreground-B->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->15.000000->-4.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Foreground-Candy->1->1->1->1->0->0->0->
END->

START->
NAME->BluePop->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.500000->-2.500000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Lollipop-Blue->1->1->1->1->0->0->0->
END->

START->
NAME->Gun->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->-0.110000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Gun->1->1->1->1->0->0->1->
SCRIPT->GunMovement->
END->

START->
NAME->CrossHair->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Crosshair->1->1->1->1->0->0->1->
END->

START->
NAME->Puzzle2PE1->
STATIC->1->
ENABLE->1->
LAYER->13->
TRANSFORM2D->20.000000->0.100000->0.000000->1.000000->1.000000->
EMITTER->65536->32->3135->0.015->10000->
END->

START->
NAME->Puzzle1AllSort1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->11.900000->-3.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->5->0->0->0->1040->62783->
END->

START->
NAME->Puzzle2Door1->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->20.250000->-2.625000->90.000000->1.000000->1.000000->
SPRITE-RENDERER->Door->1->1->1->1->0->0->0->
RIGIDBODY2D->0->0.2->1->0.1->0.02->0.2->0->0->1->16->63295->
END->

START->
NAME->FluidControl->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->21.000000->-2.500000->0.000000->0.900000->1.000000->
RIGIDBODY2D->0->1->1->0.5->0.5->1->1->0->0->2048->61472->
END->

START->
NAME->fluidControlLeft->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->19.500000->-2.500000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->1->1->0.5->0.5->1->1->0->0->2048->61472->
END->

START->
NAME->Puzzle2Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->0->0->2->[20.55,-2.6,22.3,-2.6]->Puzzle2Door1->Puzzle2Enemy1->[0,-0.505]->[-0.125,0]->
END->

START->
NAME->Puzzle3Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->1->0->3->[35.2,-0.8,35,-1.65,35.2,-2.15]->*->Puzzle3AllSort1->[0,0]->[0,0.1]->
END->

START->
NAME->Puzzle3PE1->
STATIC->0->
ENABLE->1->
LAYER->13->
TRANSFORM2D->35.400002->-2.000000->0.000000->1.000000->1.000000->
EMITTER->0->32->64575->0.015->3500->
END->

START->
NAME->Puzzle4Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->1->0->2->[85.6,1.7,85.6,-1.2]->*->Puzzle4AllSort1->[0,0]->[0,0]->
END->

START->
NAME->Puzzle4Rope2->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->1->1->2->[86.4,1.7,86.4,-1.2]->*->Puzzle4AllSort2->[0,0]->[0,0]->
END->

START->
NAME->Puzzle5AllSort1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->105.699997->1.850000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.24->0->0->0->1040->62783->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5AllSort2->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->105.699997->0.950000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.24->0->0->0->1040->62783->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5AllSort3->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->106.300003->0.050000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.24->0->0->0->1040->62783->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5Elevator->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->107.099998->-0.900000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->1.6->0.01->0.8->0->0.02->0->0->1->16->63295->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5Door1->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->108.629997->-3.750000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.2->1->0.1->0->0.4->0->0->1->16->63295->
SPRITE-RENDERER->Door->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->0->0->5->[107.1,-0.9,107.1,2.6,108.6,2.6,108.6,2.3,108.63,-3.25]->Puzzle5Elevator->Puzzle5Door1->[0,0]->[0,0.5]->
END->

START->
NAME->Puzzle1Cog1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->16.700001->0.200000->0.000000->1.000000->1.000000->
RIGIDBODY2D->1->1->1->0.5->0.5->1->0->0->0->17->63039->
COG->0->1000->Puzzle1Cog1Static->
SPRITE-RENDERER->Cog->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle1Cog1Static->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->16.700001->0.200000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.1->0.1->0.05->0.5->1->1->0->1->0->61440->
END->

START->
NAME->Puzzle1Door1->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->15.870000->-3.700000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.2->1->0.1->0.2->1->0->0->1->16->63295->
SPRITE-RENDERER->Door->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle1Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->0->0->3->[16.2,0.2,15.9,-0.5,15.9,-3.2]->Puzzle1Cog1->Puzzle1Door1->[-0.5,0]->[0,0.5]->
END->

START->
NAME->Puzzle1Trigger1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->11.220000->-3.482000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.1->0.1->0.05->0.5->1->1->0->1->0->61440->
SPRITE-RENDERER->Laser->1->0.99999->0.99999->1->0->0->0->
SCRIPT->TriggerLaser->
END->

START->
NAME->UIHealth-0->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-14.259521->6.205083->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.05,0.1]->
END->

START->
NAME->UIHealth-1->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-13.318637->6.205083->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.08,0.1]->
END->

START->
NAME->UIHealth-2->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-12.377750->6.205083->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.11,0.1]->
END->

START->
NAME->UIHealth-3->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-11.436866->6.205083->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.14,0.1]->
END->

START->
NAME->UIHealth-4->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-10.495979->6.205083->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.17,0.1]->
END->

