OBJECTS:

START->
NAME->Camera->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
CAMERA->10.0->-1.0->1.0->
END->

START->
NAME->Player->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
RIGIDBODY2D->0->1->1->0.5->0.5->0->0->0->
ANIMATOR->Idle->Walk->
AUDIO-PLAYER->Bullet-Proof->1->1->1->0->
END->

START->
NAME->Enemy->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.000000->3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Player->1->1->1->1->0->0->0->
AUDIO-PLAYER->Bullet-Proof->1->1->1->0->
END->

START->
NAME->Enemy(1)->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->3.000000->3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Player->1->1->1->1->0->0->0->
AUDIO-PLAYER->Bullet-Proof->1->1->1->0->
END->