OBJECTS:

START->
NAME->Camera->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->7.400000->-2.400000->0.000000->1.000000->1.000000->
CAMERA->5->-1->1->
SCRIPT->BackgroundManager->
SCRIPT->CameraLock->
END->

START->
NAME->Player->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->-1.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Player->1->0.99999->0.99999->1->0->0->0->
RIGIDBODY2D->2->0.3->0.32->0.15->0.5->0.55->0->0->1->3->62525->
ANIMATOR->Idle->Walk->Jump-Up->Jump-Down->
AUDIO-PLAYER->Jump->1->1->1->0->
PLAYER-CONTROLLER->[0,12,11]->1->3.75->4.75->0.4->
SCRIPT->PlayerMovement->
SCRIPT->Health->
END->

START->
NAME->Level->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->-6.000000->3.000000->0.000000->1.000000->1.000000->
TILEMAP-RENDERER->DirtTileSet->DirtTileMap->
RIGIDBODY2D->0->1->1->0.5->0.5->0->0->1->0->8->63295->
SCRIPT->HealthManager->
END->

START->
NAME->Puzzle3AllSort1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->73.900002->-3.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->0.999992->0.99999->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.5->0.24->0->0->0->1040->62783->
END->

START->
NAME->Puzzle3AllSort2->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->67.800003->-0.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->0.999992->0.99999->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.5->0.24->0->0->0->1040->62783->
END->

START->
NAME->Puzzle3AllSort3->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->67.800003->-0.100000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->0.999992->0.99999->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.5->0.24->0->0->0->1040->62783->
END->

START->
NAME->Puzzle3AllSort4->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->73.900002->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->0.999992->0.99999->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.5->0.24->0->0->0->1040->62783->
END->

START->
NAME->Puzzle3AllSort5->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->73.900002->-2.400000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->0.999992->0.99999->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.5->0.24->0->0->0->1040->62783->
END->

START->
NAME->Puzzle4Door1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->97.599998->-0.880000->90.000000->1.000000->1.000000->
SPRITE-RENDERER->Door->1->1->1->1->0->0->0->
RIGIDBODY2D->0->0.2->1->0.1->0.1->0.24->0->0->0->1040->62527->
END->

START->
NAME->Text->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->34.200001->0.400000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Beat Demo level!->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Enemy1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->9.300000->-2.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy2->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->3.500000->-3.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy3->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->2.600000->-3.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy4->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->14.100000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy5->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->14.200000->-3.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy6->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->23.000000->-0.900000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy7->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->42.700001->-2.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy8->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->45.200001->-2.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy9->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->57.200001->-0.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy10->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->57.799999->-0.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy11->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->52.400002->-1.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy12->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->110.699997->-1.100000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy13->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->111.500000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy14->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->118.500000->-2.500000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy15->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->119.599998->-2.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy16->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->120.500000->-2.600000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy17->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->121.699997->-2.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy18->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->124.300003->-3.100000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy19->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->124.800003->-3.100000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Enemy20->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->126.199997->-2.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->DonutMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->0.24->0->0->1->5->62783->
SCRIPT->Health->
END->

START->
NAME->Furthest-A->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->Furthest-B->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->15.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->0.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->15.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->15.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->Foreground-A->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->0.000000->-4.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Foreground-Candy->1->1->1->1->0->0->0->
END->

START->
NAME->Foreground-B->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->15.000000->-4.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Foreground-Candy->1->1->1->1->0->0->0->
END->

START->
NAME->BluePop->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.500000->-2.500000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Lollipop-Blue->1->1->1->1->0->0->0->
END->

START->
NAME->Gun->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->-0.110000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Gun->1->1->1->1->0->0->1->
SCRIPT->GunMovement->
END->

START->
NAME->CrossHair->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Crosshair->1->1->1->1->0->0->1->
END->

START->
NAME->Puzzle2PE1->
STATIC->1->
ENABLE->1->
LAYER->13->
TRANSFORM2D->27.600000->3.450000->0.000000->1.000000->1.000000->
EMITTER->65536->32->3135->0.02->2500->
END->

START->
NAME->Puzzle2Door1->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->28.049999->1.130000->90.000000->1.000000->1.000000->
SPRITE-RENDERER->Door->1->1->1->1->0->0->0->
RIGIDBODY2D->0->0.2->1->0.1->0.2->1->0->0->1->16->63295->
END->

START->
NAME->FluidControl->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->29.000000->0.900000->0.000000->0.900000->1.000000->
RIGIDBODY2D->0->1->1->0.5->0.5->1->1->0->0->2048->61472->
END->

START->
NAME->fluidControlLeft->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->27.500000->0.900000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.5->1->0.25->0.5->1->1->0->0->2048->61472->
END->

START->
NAME->Puzzle4Cog1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->100.300003->-1.000000->0.000000->1.000000->1.000000->
RIGIDBODY2D->1->1->1->0.5->0.5->1->0->0->0->17->63039->
COG->0->1000->Puzzle4Cog1Static->
SPRITE-RENDERER->Cog->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle4Cog1Static->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->100.300003->-1.000000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.1->0.1->0.05->0.5->1->1->0->1->0->61440->
END->

START->
NAME->Puzzle4Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->0->0->4->[99.8,-1,99,-0.9,98.9,-0.9,98.1,-0.9]->Puzzle4Cog1->Puzzle4Door1->[-0.5,0]->[0,-0.5]->
END->

START->
NAME->Puzzle5AllSort1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->105.699997->1.850000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.24->0->0->0->1040->62783->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5AllSort2->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->105.699997->0.950000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.24->0->0->0->1040->62783->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5AllSort3->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->106.300003->0.050000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.24->0->0->0->1040->62783->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5Elevator->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->107.099998->-0.900000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->1.6->0.02->0.8->0->0.02->0->0->1->16->63295->
SPRITE-RENDERER->Elevator->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5Door1->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->108.629997->-3.750000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.2->1->0.1->0->0.4->0->0->1->16->63295->
SPRITE-RENDERER->Door->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle5Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->0->0->5->[107.1,-0.9,107.1,2.6,108.6,2.6,108.6,2.3,108.63,-3.25]->Puzzle5Elevator->Puzzle5Door1->[0,0]->[0,0.5]->
END->

START->
NAME->Puzzle1Cog1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->16.700001->0.200000->0.000000->1.000000->1.000000->
RIGIDBODY2D->1->1->1->0.5->0.5->1->0->0->0->17->63039->
COG->0->1000->Puzzle1Cog1Static->
SPRITE-RENDERER->Cog->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle1Cog1Static->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->16.700001->0.200000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.1->0.1->0.05->0.5->1->1->0->1->0->61440->
END->

START->
NAME->Puzzle1Door1->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->15.870000->-3.700000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.2->1->0.1->0.02->0.2->0->0->1->16->63295->
SPRITE-RENDERER->Door->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle1Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->0->0->3->[16.2,0.2,15.9,-0.5,15.9,-3.2]->Puzzle1Cog1->Puzzle1Door1->[-0.5,0]->[0,0.5]->
END->

START->
NAME->Puzzle1Trigger1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->13.620000->-3.720000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.1->0.1->0.05->0.5->1->1->0->1->0->61440->
SPRITE-RENDERER->Laser->1->0.99999->0.99999->1->0->0->0->
SCRIPT->TriggerLaser->
END->

START->
NAME->UIHealth-0->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-19.563051->8.869731->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.05,0.1]->
END->

START->
NAME->UIHealth-1->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-18.248835->8.869731->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.08,0.1]->
END->

START->
NAME->UIHealth-2->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-16.934614->8.869731->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.11,0.1]->
END->

START->
NAME->UIHealth-3->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-15.620396->8.869731->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.14,0.1]->
END->

START->
NAME->UIHealth-4->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->-14.306175->8.869731->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.17,0.1]->
END->

START->
NAME->Puzzle2Trigger1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->26.600000->0.500000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Laser->1->1->1->1->0->0->0->
SCRIPT->TriggerLaser->
END->

START->
NAME->Puzzle2Cog1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->33.900002->1.200000->0.000000->1.000000->1.000000->
RIGIDBODY2D->1->1->1->0.5->0.5->1->0->0->0->17->63039->
COG->0->1000->Puzzle2Cog1Static->
SPRITE-RENDERER->Cog->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle2Cog1Static->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->33.900002->1.200000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.1->0.1->0.05->0.5->1->1->0->1->0->61440->
END->

START->
NAME->Puzzle2Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->0->0->3->[28.55,1.1,31.5,1.1,33.4,1.2]->Puzzle2Door1->Puzzle2Cog1->[0,-0.505]->[-0.5,0]->
END->

START->
NAME->Puzzle4Trigger1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->105.800003->-1.500000->180.000000->1.000000->1.000000->
SCRIPT->TriggerLaser->
SPRITE-RENDERER->Laser->1->1->1->1->0->0->0->
END->

START->
NAME->bgAudioPlayerMain->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
AUDIO-PLAYER->Bullet-Proof->1->1->1->0->
SCRIPT->bgAudioManager->
END->

