OBJECTS:

START->
NAME->Camera->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->5->0->0->1->1->
CAMERA->6->-1->1->
END->

START->
NAME->Player->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0->0->0->1->1->
SPRITE-RENDERER->Ground->0.99999->1->0.999994->1->0->0->0->
RIGIDBODY2D->0->0.3->0.35->0.15->0.5->0->0->1->
ANIMATOR->Idle->Walk->Jump-Up->Jump-Down->
AUDIO-PLAYER->Bullet-Proof->1->1->1->0->
SCRIPT->PlayerMovement->
END->

START->
NAME->Enemy->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0->3->0->1->1->
SPRITE-RENDERER->Player->1->1->1->1->0->0->0->
AUDIO-PLAYER->Bullet-Proof->1->1->1->0->
END->

START->
NAME->Enemy(1)->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->3->3->0->1->1->
SPRITE-RENDERER->Player->1->1->1->1->0->0->0->
AUDIO-PLAYER->Bullet-Proof->1->1->1->0->
END->

START->
NAME->Tile Map->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->-6->3->0->1->1->
TILEMAP-RENDERER->DirtTileSet->DirtTileMap->
RIGIDBODY2D->0->1->1->0.5->0.5->0->1->0->
END->

START->
NAME->Sprite->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->4->1->0->1->1->
SPRITE-RENDERER->Default->1->0->0->1->0->0->0->
END->

