OBJECTS:

START->
NAME->Camera->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->7.400000->-2.400000->0.000000->1.000000->1.000000->
CAMERA->5->-1->1->
SCRIPT->BackgroundManager->
SCRIPT->CameraLock->
END->

START->
NAME->Player->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Player->1->0.99999->0.99999->1->0->0->0->
RIGIDBODY2D->2->0.3->0.32->0.15->0.5->0.55->0->0->1->
ANIMATOR->Idle->Walk->Jump-Up->Jump-Down->
AUDIO-PLAYER->Bullet-Proof->1->1->1->0->
PLAYER-CONTROLLER->[0,12,11]->1->3.75->4.75->0.4->
SCRIPT->PlayerMovement->
END->

START->
NAME->Level->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->-6.000000->3.000000->0.000000->1.000000->1.000000->
TILEMAP-RENDERER->DirtTileSet->DirtTileMap->
RIGIDBODY2D->0->1->1->0.5->0.5->0->0->1->0->
END->

START->
NAME->All-Sort3->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->57.099998->-1.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.25->0->0->0->
END->

START->
NAME->All-Sort6->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->70.699997->-1.300000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.25->0->0->0->
END->

START->
NAME->Enemy->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->-4.500000->0.900000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->0.99999->0.99999->1->1->0->0->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->6->0->0->1->
ANIMATOR->DonutIdle->DonutWalk->
SCRIPT->EnemyMovement->
END->

START->
NAME->Text->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->34.200001->0.400000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Beat Demo level!->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Enemy1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->-4.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Donut->1->1->1->1->0->0->0->
SCRIPT->EnemyMovement->
ANIMATOR->DonutIdle->DonutWalk->
RIGIDBODY2D->0->0.4->0.4->0.2->0.5->6->0->0->1->
END->

START->
NAME->Furthest-A->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->Furthest-B->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->15.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->0.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->15.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->15.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->Foreground-A->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->0.000000->-4.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Foreground-Candy->1->1->1->1->0->0->0->
END->

START->
NAME->Foreground-B->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->15.000000->-4.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Foreground-Candy->1->1->1->1->0->0->0->
END->

START->
NAME->BluePop->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.500000->-2.500000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Lollipop-Blue->1->1->1->1->0->0->0->
END->

START->
NAME->Gun->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->-0.110000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Gun->1->1->1->1->0->0->1->
SCRIPT->GunMovement->
END->

START->
NAME->CrossHair->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Crosshair->1->1->1->1->0->0->1->
END->

START->
NAME->ppEmitter->
STATIC->1->
ENABLE->1->
LAYER->13->
TRANSFORM2D->20.000000->0.100000->0.000000->1.000000->1.000000->
EMITTER->65536->6->7->0.015->10000->
END->

START->
NAME->AllSortsFirstSwitch->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->11.900000->-3.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
RIGIDBODY2D->0->0.49->0.49->0.245->0.1->0.25->0->0->0->
END->

START->
NAME->Door2->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->20.299999->-2.630000->90.000000->1.000000->1.000000->
SPRITE-RENDERER->Door->1->1->1->1->0->0->0->
RIGIDBODY2D->0->0.17->1->0.085->0.1->10->0->0->0->
END->

