OBJECTS:

START->
NAME->Camera->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->0.000000->-1.000000->0.000000->1.000000->1.000000->
CAMERA->5->-1->1->
END->

START->
NAME->Furthest-A->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->Furthest-B->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->15.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->0.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->15.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->15.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->Logo->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->0.000000->0.500000->0.000000->2.000000->2.000000->
SPRITE-RENDERER->Logo->1->1->1->1->0->0->0->
END->

START->
NAME->Start->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->0.000000->-0.400000->0.000000->2.000000->2.000000->
SPRITE-RENDERER->Start-Button->1->1->1->1->0->0->0->
SCRIPT->StartButton->
END->

START->
NAME->Exit->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->0.000000->-2.500000->0.000000->2.000000->2.000000->
SPRITE-RENDERER->Exit-Button->1->1->1->1->0->0->0->
SCRIPT->ExitButton->
END->

