OBJECTS:

START->
NAME->Camera->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->7.400000->-2.400000->0.000000->1.000000->1.000000->
CAMERA->5->-1->1->
SCRIPT->BackgroundManager->
SCRIPT->CameraLock->
END->

START->
NAME->Player->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->-4.600000->-2.900000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Player->1->0.99999->0.99999->1->0->0->0->
RIGIDBODY2D->2->0.3->0.32->0.15->0.5->0.55->0->0->1->3->62525->
ANIMATOR->Idle->Walk->Jump-Up->Jump-Down->
AUDIO-PLAYER->Jump->0->1->0.4->0->
AUDIO-PLAYER->Shoot->0->1->0.4->0->
AUDIO-PLAYER->Hurt_Player->0->1->0.4->0->
PLAYER-CONTROLLER->[0,12,11]->1->3.75->4.75->0.4->
SCRIPT->PlayerMovement->
SCRIPT->Health->
END->

START->
NAME->Level->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->-6.000000->3.000000->0.000000->1.000000->1.000000->
TILEMAP-RENDERER->FirstTileSet->TuteTileMap->
RIGIDBODY2D->0->1->1->0.5->0.5->0->0->1->0->8->63295->
END->

START->
NAME->Text1->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->-3.100000->-1.700000->0.000000->1.000000->1.000000->
TEXT-RENDERER->A and D to Move.->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Furthest-A->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->Furthest-B->
STATIC->0->
ENABLE->1->
LAYER->3->
TRANSFORM2D->15.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Background-Sky->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->0.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->SecondFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->4->
TRANSFORM2D->15.000000->-2.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-B->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->15.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->FourthFurthest-A->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.000000->-3.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Mountains1->1->1->1->1->0->0->0->
END->

START->
NAME->Foreground-A->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->0.000000->-4.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Foreground-Candy->1->1->1->1->0->0->0->
END->

START->
NAME->Foreground-B->
STATIC->0->
ENABLE->1->
LAYER->14->
TRANSFORM2D->15.000000->-4.200000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Foreground-Candy->1->1->1->1->0->0->0->
END->

START->
NAME->BluePop->
STATIC->0->
ENABLE->1->
LAYER->6->
TRANSFORM2D->0.500000->-2.500000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Lollipop-Blue->1->1->1->1->0->0->0->
END->

START->
NAME->Gun->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->-0.110000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Gun->1->1->1->1->0->0->1->
SCRIPT->GunMovement->
END->

START->
NAME->CrossHair->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Crosshair->1->1->1->1->0->0->1->
END->

START->
NAME->Puzzle1Cog1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->25.700001->1.100000->0.000000->1.000000->1.000000->
RIGIDBODY2D->1->1->1->0.5->0.5->1->0->0->0->17->63039->
COG->0->1000->Puzzle1Cog1Static->
SPRITE-RENDERER->Cog->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle1Cog1Static->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->25.700001->1.100000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.1->0.1->0.05->0.5->1->1->0->1->0->61440->
END->

START->
NAME->Puzzle1Door1->
STATIC->0->
ENABLE->1->
LAYER->11->
TRANSFORM2D->24.370001->-3.200000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.2->1->0.1->0.02->0.2->0->0->1->16->63295->
SPRITE-RENDERER->Door->1->1->1->1->0->0->0->
END->

START->
NAME->Puzzle1Rope1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
ROPE->0.1->0->0->3->[25.2,1,24.4,-0.1,24.4,-2.7]->Puzzle1Cog1->Puzzle1Door1->[-0.5,0]->[0,0.5]->
END->

START->
NAME->TuteTrigger1->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->22.620001->-2.900000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.1->0.1->0.05->0.5->1->1->0->1->0->61440->
SPRITE-RENDERER->Laser->1->0.99999->0.99999->1->0->0->0->
SCRIPT->TriggerLaser->
END->

START->
NAME->UIHealth-0->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->20.637619->0.786560->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.05,0.1]->
END->

START->
NAME->UIHealth-1->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->21.178505->0.786560->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.08,0.1]->
END->

START->
NAME->UIHealth-2->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->21.719391->0.786560->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.11,0.1]->
END->

START->
NAME->UIHealth-3->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->22.260277->0.786560->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.14,0.1]->
END->

START->
NAME->bgAudioPlayerMain->
STATIC->0->
ENABLE->1->
LAYER->0->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
AUDIO-PLAYER->Bullet-Proof->1->1->0.3->0->
SCRIPT->bgAudioManager->
END->

START->
NAME->Particle Emitter->
STATIC->0->
ENABLE->1->
LAYER->13->
TRANSFORM2D->11.800000->-2.200000->0.000000->1.000000->1.000000->
EMITTER->2048->33->62783->0.015->4000->
END->

START->
NAME->UIHealth-4->
STATIC->0->
ENABLE->1->
LAYER->16->
TRANSFORM2D->22.801163->0.786560->0.000000->1.000000->1.000000->
SPRITE-RENDERER->UI->1->1->1->1->0->0->0->
UITRANSFORM->[0.17,0.1]->
END->

START->
NAME->Text->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->0.000000->0.000000->0.000000->1.000000->1.000000->
TEXT-RENDERER->->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Text2->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->-3.100000->-2.000000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Space or W to Jump->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->AllSort->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->6.900000->-1.200000->0.000000->1.000000->1.000000->
RIGIDBODY2D->0->0.49->0.49->0.245->0.5->0.25->0->0->0->17->61759->
SPRITE-RENDERER->Ground->1->1->1->1->0->0->0->
END->

START->
NAME->Text3->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->4.800000->-0.600000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Click To Shoot.->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Text4->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->4.800000->-2.100000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Some Objects Can be Moved->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Text5->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->11.900000->-0.700000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Liquids can be swum in.->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Text6->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->12.200000->-3.700000->0.000000->1.000000->1.000000->
TEXT-RENDERER->S to Dive, Jump to Surface or jump out.->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Text7->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->21.900000->-3.700000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Lasers can Trigger Doors->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->Text8->
STATIC->0->
ENABLE->1->
LAYER->15->
TRANSFORM2D->27.799999->-3.900000->0.000000->1.000000->1.000000->
TEXT-RENDERER->Touch the laser to Start The main Level!->KrossFont->1->1->1->1->1->1->
END->

START->
NAME->EndLaser->
STATIC->0->
ENABLE->1->
LAYER->12->
TRANSFORM2D->30.000000->-2.700000->0.000000->1.000000->1.000000->
SPRITE-RENDERER->Laser->1->1->1->1->0->0->0->
SCRIPT->TriggerLaser->
END->

