EDITOROBJECTHIERARCHY:
FOLDER-START->
NAME->Entities->
OBJECT->Player->
OBJECT->Enemy1->
OBJECT->Gun->
OBJECT->CrossHair->
FOLDER-END->
FOLDER-START->
NAME->Puzzle2->
OBJECT->FluidControl->
OBJECT->fluidControlLeft->
OBJECT->Puzzle2Enemy1->
OBJECT->Puzzle2Door1->
OBJECT->Puzzle2Rope1->
OBJECT->Puzzle2PE1->
FOLDER-END->
FOLDER-START->
NAME->Puuzzle3->
OBJECT->Puzzle3AllSort1->
OBJECT->Puzzle3Rope1->
OBJECT->Puzzle3PE1->
FOLDER-END->
FOLDER-START->
NAME->BackgroundManagement->
OBJECT->SecondFurthest-A->
OBJECT->SecondFurthest-B->
OBJECT->FourthFurthest-A->
OBJECT->Foreground-A->
OBJECT->Foreground-B->
OBJECT->FourthFurthest-B->
OBJECT->BluePop->
OBJECT->Furthest-B->
OBJECT->Furthest-A->
FOLDER-END->
FOLDER-START->
NAME->Puzzle4->
OBJECT->Puzzle4AllSort1->
OBJECT->Puzzle4Rope1->
OBJECT->Puzzle4Rope2->
OBJECT->Puzzle4AllSort2->
FOLDER-END->
FOLDER-START->
NAME->Puzzle1->
OBJECT->Puzzle1AllSorts1->
FOLDER-END->
FOLDER-START->
NAME->Puzzle5->
OBJECT->Puzzle5Door1->
OBJECT->Puzzle5Rope1->
OBJECT->Puzzle5Elevator->
OBJECT->Puzzle5AllSort3->
OBJECT->Puzzle5AllSort2->
OBJECT->Puzzle5AllSort1->
FOLDER-END->
