EDITOROBJECTHIERARCHY:
FOLDER-START->
NAME->Entities->
OBJECT->Player->
OBJECT->Enemy->
OBJECT->Enemy1->
OBJECT->Gun->
OBJECT->CrossHair->
FOLDER-END->
FOLDER-START->
NAME->Puzzle2->
OBJECT->Puzzle2AllSort1->
OBJECT->Puzzle2PE1->
FOLDER-END->
FOLDER-START->
NAME->Puuzzle3->
OBJECT->Puzzle3AllSort2->
OBJECT->Puzzle3AllSort1->
OBJECT->Puzzle3Rope1->
OBJECT->Puzzle3Rope2->
FOLDER-END->
FOLDER-START->
NAME->BackgroundManagement->
OBJECT->SecondFurthest-A->
OBJECT->SecondFurthest-B->
OBJECT->FourthFurthest-A->
OBJECT->Foreground-A->
OBJECT->Foreground-B->
OBJECT->FourthFurthest-B->
OBJECT->BluePop->
OBJECT->Furthest-B->
OBJECT->Furthest-A->
FOLDER-END->
FOLDER-START->
NAME->Puzzle4->
OBJECT->Puzzle4Elevator->
OBJECT->Puzzle4AllSort3->
OBJECT->Door4->
OBJECT->Puzzle4AllSort2->
OBJECT->Puzzle4AllSort1->
OBJECT->Puzzle4Rope1->
FOLDER-END->
FOLDER-START->
NAME->Puzzle1->
OBJECT->Puzzle1Door2->
OBJECT->FirstPuzzleRope1->
OBJECT->ppEmitter->
OBJECT->FluidControl->
OBJECT->fluidControlLeft->
FOLDER-END->
