MANIFEST:

// Load Shaders First.
SHADER->Assets/Shaders/0.krs->
SHADER->Assets/Shaders/1.krs->
SHADER->Assets/Shaders/2.krs->
SHADER->Assets/Shaders/3.krs->

// Load Textures. (Make Sure Textures are loaded before sprites!)
TEXTURE->Assets/Textures/0.krs->
TEXTURE->Assets/Textures/1.krs->
TEXTURE->Assets/Textures/2.krs->
TEXTURE->Assets/Textures/3.krs->
TEXTURE->Assets/Textures/4.krs->
TEXTURE->Assets/Textures/5.krs->
TEXTURE->Assets/Textures/6.krs->
TEXTURE->Assets/Textures/7.krs->
TEXTURE->Assets/Textures/8.krs->
TEXTURE->Assets/Textures/9.krs->
TEXTURE->Assets/Textures/10.krs->
TEXTURE->Assets/Textures/11.krs->
TEXTURE->Assets/Textures/12.krs->
TEXTURE->Assets/Textures/13.krs->
TEXTURE->Assets/Textures/14.krs->
TEXTURE->Assets/Textures/15.krs->
TEXTURE->Assets/Textures/16.krs->

// Load Sprites. (Make sure Sprites are loaded before Materials and Animations!)
SPRITE->Assets/Sprites/0.krs->
SPRITE->Assets/Sprites/1.krs->
SPRITE->Assets/Sprites/2.krs->
SPRITE->Assets/Sprites/3.krs->
SPRITE->Assets/Sprites/4.krs->
SPRITE->Assets/Sprites/5.krs->
SPRITE->Assets/Sprites/6.krs->

// Load Animations.
ANIMATION->Assets/Animations/0.krs->
ANIMATION->Assets/Animations/1.krs->

// Load the Font.
FONT->Assets/Fonts/0.krs->

// Load Materials.
MATERIAL->Assets/Materials/0.krs->
MATERIAL->Assets/Materials/1.krs->
MATERIAL->Assets/Materials/2.krs->

// Load Audio Assets.
AUDIOSOURCE->Assets/Audio/0.krs->
AUDIOSOURCE->Assets/Audio/1.krs->

// Loads in Tile Maps.
TILEMAP->Assets/Tiles/TileMaps/0/0.krs-> 

// Loads in Tile Sets.
TILESET->Assets/Tiles/TileSets/0.krs-> 

// Thirdly Lastly load in the Atlas.
ATLAS->Assets/Atlas/0.krs->

// Load in the Prefabs Second Last.
PREFAB->Assets/Prefabs/Player.krs->

// Lastly Scenes.
SCENE->Assets/Scenes/Main.kscn->